[gd_scene load_steps=3 format=3 uid="uid://ba31rjmwxhymo"]

[ext_resource type="SpriteFrames" uid="uid://bose60pkqk66i" path="res://textures/break/break.tres" id="1_6aloj"]
[ext_resource type="Script" uid="uid://dvbagkxg1jg7a" path="res://game/systems/mining_system/mining_anim_prefab.gd" id="2_4q343"]

[node name="MiningAnimPrefab" type="Node2D"]
script = ExtResource("2_4q343")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(4, 4)
sprite_frames = ExtResource("1_6aloj")
autoplay = "default"

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
