[gd_scene load_steps=5 format=3 uid="uid://qhxwxybgxfc4"]

[ext_resource type="Script" uid="uid://c38g5xpl1vgq7" path="res://game/world/character_spawnpoint/spawnpoint.gd" id="1_d2st3"]
[ext_resource type="Texture2D" uid="uid://cumloj8wo7vbw" path="res://game/world/character_spawnpoint/spawnpoint_tex.tres" id="1_r1vwo"]
[ext_resource type="Script" uid="uid://bbwktr0wcevvj" path="res://nodes/interactible.gd" id="2_ddxgq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d2st3"]
size = Vector2(12, 12)

[node name="Spawnpoint" type="Node2D"]
script = ExtResource("1_d2st3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4, 4)
texture = ExtResource("1_r1vwo")

[node name="Interactible" type="Area2D" parent="." node_paths=PackedStringArray("interact_label")]
collision_layer = 0
collision_mask = 2
script = ExtResource("2_ddxgq")
interact_label = NodePath("../CanvasLayer/Label")
interact_text = "interact"
metadata/_custom_type_script = "uid://bbwktr0wcevvj"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactible"]
position = Vector2(4, 4)
shape = SubResource("RectangleShape2D_d2st3")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.0
offset_top = -11.5
offset_right = 27.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "test"
horizontal_alignment = 1
